# Insights

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/barclays/insight/acquisition/boot/: Application.java
src/main/java/com/barclays/insight/acquisition/dao/: InsightDao.java  InsightMemoryDao.java
src/main/java/com/barclays/insight/acquisition/data/: EposDataExtractor.java  GeoLocation.java  Insight.java  InsightsDataExtractor.java  Location.java  LocationsDataExtractor.java  Result.java
src/main/java/com/barclays/insight/acquisition/web/: ExtractController.java  InsightsController.java  InsightsResource.java  LocationsController.java  LocationsResource.java
src/main/resources/: api.raml  application.properties
src/main/webapp/: index.jsp
